{
  "name": "videojs-contrib-hls",
  "version": "5.15.0",
  "description": "Play back HLS with video.js, even where it's not natively supported",
  "main": "es5/videojs-contrib-hls.js",
  "engines": {
    "node": ">= 0.10.12"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:videojs/videojs-contrib-hls.git"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm-run-all -p build:*",
    "build:js": "npm-run-all build:js:babel build:js:browserify build:js:bannerize build:js:collapse build:js:uglify",
    "build:js:babel": "babel src -d es5",
    "build:js:bannerize": "bannerize dist/videojs-contrib-hls.js --banner=scripts/banner.ejs",
    "build:js:browserify": "browserify . -s videojs-contrib-hls -g browserify-shim -o dist/videojs-contrib-hls.js",
    "build:js:collapse": "bundle-collapser dist/videojs-contrib-hls.js -o dist/videojs-contrib-hls.min.js",
    "build:js:uglify": "uglifyjs dist/videojs-contrib-hls.min.js --support-ie8 --comments -m -c -o dist/videojs-contrib-hls.min.js",
    "build:test:browserify": "browserify test/browserify-test.js -o dist-test/browserify-test.js",
    "build:test:webpack": "webpack test/webpack-test.js dist-test/webpack-test.js",
    "build:test": "npm-run-all build:test:manifest build:test:js build:test:browserify build:test:webpack",
    "build:test:js": "node scripts/build-test.js",
    "build:test:manifest": "node -e \"var b=require('./scripts/manifest-data.js'); b.build();\"",
    "clean": "npm-run-all -p clean:*",
    "clean:build": "node -e \"var s=require('shelljs'),d=['dist','dist-test','es5'];s.rm('-rf',d);s.mkdir('-p',d);\"",
    "clean:test": "node -e \"var b=require('./scripts/manifest-data.js'); b.clean();\"",
    "docs": "npm-run-all docs:*",
    "docs:api": "jsdoc src -r -d docs/api",
    "docs:toc": "doctoc README.md",
    "lint": "vjsstandard",
    "start": "npm-run-all -p watch start:*",
    "start:serve": "babel-node scripts/server.js",
    "pretest": "npm-run-all lint build",
    "test": "karma start test/karma.conf.js",
    "test:chrome": "npm run pretest && karma start test/karma.conf.js --browsers Chrome",
    "test:firefox": "npm run pretest && karma start test/karma.conf.js --browsers Firefox",
    "test:ie": "npm run pretest && karma start test/karma.conf.js --browsers IE",
    "test:safari": "npm run pretest && karma start test/karma.conf.js --browsers Safari",
    "preversion": "npm test",
    "version": "npm run build",
    "watch": "npm-run-all -p watch:*",
    "watch:docs": "nodemon --watch src/ --exec npm run docs",
    "watch:js": "npm-run-all -p watch:js:babel watch:js:browserify watch:js:switcher",
    "watch:js:babel": "npm run build:js:babel -- --watch",
    "watch:js:browserify": "watchify . -v -g browserify-shim -o dist/videojs-contrib-hls.js",
    "watch:js:switcher": "watchify utils/switcher/switcher.js -v -t babelify -g browserify-shim -o dist/switcher.js",
    "watch:test:browserify": "watchify test/browserify-test.js -o dist-test/browserify-test.js",
    "watch:test:webpack": "watchify test/webpack-test.js -o dist-test/webpack-test.js",
    "watch:test": "npm-run-all -p watch:test:manifest watch:test:js watch:test:webpack watch:test:browserify",
    "watch:test:js": "node scripts/watch-test.js",
    "watch:test:manifest": "node -e \"var b=require('./scripts/manifest-data.js'); b.watch();\"",
    "prepublish": "not-in-install && npm run build || in-install"
  },
  "keywords": [
    "videojs",
    "videojs-plugin"
  ],
  "author": "Brightcove, Inc",
  "license": "Apache-2.0",
  "browserify-shim": {
    "qunit": "global:QUnit",
    "sinon": "global:sinon",
    "video.js": "global:videojs"
  },
  "vjsstandard": {
    "ignore": [
      "dist",
      "dist-test",
      "docs",
      "es5",
      "test/karma.conf.js",
      "scripts",
      "utils",
      "test/test-manifests.js"
    ]
  },
  "files": [
    "CONTRIBUTING.md",
    "dist/",
    "docs/",
    "es5/",
    "index.html",
    "scripts/",
    "src/",
    "test/"
  ],
  "dependencies": {
    "aes-decrypter": "1.0.3",
    "global": "^4.3.0",
    "m3u8-parser": "2.1.0",
    "mux.js": "4.3.2",
    "url-toolkit": "^2.1.3",
    "video.js": "^5.19.1 || ^6.2.0",
    "videojs-contrib-media-sources": "4.7.2",
    "webwackify": "0.1.6"
  },
  "devDependencies": {
    "babel": "^5.8.0",
    "babelify": "^6.0.0",
    "bannerize": "^1.0.0",
    "browserify": "^11.0.0",
    "browserify-istanbul": "^2.0.0",
    "browserify-shim": "^3.0.0",
    "bundle-collapser": "^1.2.1",
    "connect": "^3.4.0",
    "cowsay": "^1.1.0",
    "d3": "^3.4.8",
    "doctoc": "^0.15.0",
    "glob": "^6.0.3",
    "in-publish": "^2.0.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.0",
    "karma": "^1.7.1",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-detect-browsers": "^2.3.2",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-qunit": "^1.2.1",
    "karma-safari-launcher": "^1.0.0",
    "lodash": "^4.17.4",
    "lodash-compat": "^3.10.0",
    "minimist": "^1.2.0",
    "nodemon": "^1.9.1",
    "npm-run-all": "^1.2.0",
    "portscanner": "^1.0.0",
    "qunitjs": "^2.0.1",
    "serve-static": "^1.10.0",
    "shelljs": "^0.5.3",
    "sinon": "1.10.3",
    "uglify-js": "^2.5.0",
    "videojs-contrib-quality-levels": "^2.0.4",
    "videojs-flash": "^2.0.0",
    "videojs-standard": "^4.0.3",
    "videojs-swf": "^5.2.0",
    "watchify": "^3.6.0",
    "webpack": "^1.13.2"
  },
  "greenkeeper": {
    "ignore": [
      "browserify",
      "sinon",
      "webpack",
      "uglify-js"
    ]
  }
}
