{
  "name": "videojs-contrib-hls",
  "version": "0.3.0",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "Apache 2",
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "video.js": "git+https://github.com/dmlap/video-js.git#v4.3.0-10",
    "videojs-contrib-media-sources": "git+https://github.com/dmlap/videojs-contrib-media-sources.git#hotfix/misc-fixes"
  }
}
